<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment">

    <TextView
        android:id="@+id/tvFavorite"
        android:layout_width="146dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="221dp"
        android:layout_marginRight="221dp"
        android:text="Favourite"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvWhoops"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFavorite"
        android:layout_alignStart="@+id/tvFavorite"
        android:layout_alignLeft="@+id/tvFavorite"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:paddingLeft="10sp"
        android:text="Whoops,"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvToFavourite"
        android:layout_width="212dp"
        android:layout_height="63dp"
        android:layout_below="@+id/tvWhoops"
        android:layout_alignStart="@+id/tvWhoops"
        android:layout_alignLeft="@+id/tvWhoops"
        android:layout_alignEnd="@+id/tvWhoops"
        android:layout_alignRight="@+id/tvWhoops"
        android:layout_marginStart="-20dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-30dp"
        android:layout_marginRight="-30dp"
        android:text="No Favourites"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="163dp"
        android:layout_height="49sp"
        android:layout_below="@id/tvToFavourite"
        android:layout_alignStart="@id/tvToFavourite"
        android:layout_alignLeft="@id/tvToFavourite"
        android:layout_alignEnd="@id/tvToFavourite"
        android:layout_alignRight="@id/tvToFavourite"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_add_favourite_fragment"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Add Favourites"
        android:textAllCaps="false"
        android:textColor="#A00C0C"
        android:textSize="15sp"
        />

</RelativeLayout>